// ==================== KEENNESS OF STONE GIANT - STONE THROW ====================
// Bonus action, 60ft ranged attack, 1d10 force, Str save prone
new entry "Projectile_PHB2024_StoneThrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StoneThrow_Ogre"
data "DisplayName" "hca12da34eb56fc78ad90bc12de34fa74"
data "Description" "hca12da34eb56fc78ad90bc12de34fa75"
data "DescriptionParams" "DealDamage(1d10,Force)"
data "Icon" "Action_Monster_ElementalEarth_Slam"
data "TargetConditions" "not Self() and Character()"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "UseCosts" "BonusActionPoint:1;StoneThrow_Charge:1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);SavingThrow(Ability.Strength,8+ProficiencyBonus+StrengthModifier,OnFail::ApplyStatus(PRONE,100,1))"
data "SpellFail" ""
data "TargetRadius" "60"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;AddFallDamageOnLand;IsHarmful"
data "AmountOfTargets" "1"
data "Cooldown" "None"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"

