<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa04" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa05" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="StrikeOfGiants_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="a7c6a0f2-4c4f-4e8b-98b6-9a3e76f3c121"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StrikeOfGiants_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae0" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae1" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_FogCloud_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a001"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_FogCloud_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae2" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae3" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_InflictWounds_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a002"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_InflictWounds_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae4" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae5" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_ChromaticOrb_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a003"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_ChromaticOrb_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae6" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae7" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_DisguiseSelf_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a004"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_DisguiseSelf_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae8" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fae9" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_BurningHands_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a005"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_BurningHands_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faea" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faeb" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_SpeakWithAnimals_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a006"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_SpeakWithAnimals_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faec" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faed" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_ArmorOfAgathys_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a007"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_ArmorOfAgathys_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faee" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faef" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Goodberry_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a008"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Goodberry_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf0" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf1" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Longstrider_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a009"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Longstrider_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf2" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf3" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Command_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a00a"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Command_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf4" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf5" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Entangle_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a00b"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Entangle_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf6" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf7" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Sanctuary_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a00c"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Sanctuary_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf8" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34faf9" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Thunderwave_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="9ce3ecf7-6b6e-46d9-9e2b-9d0c51e2a00d"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rune_Thunderwave_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fadb" version="1"></field>
        <field name="Name" type="NameTableFieldDefinition" value="LearnRunePoint"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LearnRunePoint"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fadc" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fadd" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="ComprehendLanguages_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="b2c3d4e5-f6a7-8901-bcde-f23456789012"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ComprehendLanguages_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b35696bg82a5g2269gabf9g644a442fecdf" version="1"></field>
        <field name="Name" type="NameTableFieldDefinition" value="LearnStrike"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="d2d3f7c0-9b4b-4f5e-a9e9-4a0f1c27f4c2"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LearnStrike"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa44" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa45" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="SearingIgnition_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="a1a1a1a1-1111-2222-3333-444444444441"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SearingIgnition_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa54" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa55" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="FrigidRetaliation_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b2b2b2-2222-3333-4444-555555555552"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FrigidRetaliation_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa62" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa63" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="CloudyEscape_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="c3c3c3c3-3333-4444-5555-666666666663"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CloudyEscape_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa74" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa75" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="StoneThrow_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="d4d4d4d4-4444-5555-6666-777777777774"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StoneThrow_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa82" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa83" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="MaelstromAura_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="e5e5e5e5-5555-6666-7777-888888888885"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MaelstromAura_Charge"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa92" version="1"></field>
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hca12da34eb56fc78ad90bc12de34fa93" version="1"></field>
        <field name="IsHidden" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="Bulwark_Charge"></field>
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest"></field>
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="true"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="f6f6f6f6-6666-7777-8888-999999999996"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Bulwark_Charge"></field>
      </fields>
    </stat_object>
  </stat_objects>
</stats>