<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="StrikeOfTheGiants"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_StrikeOfGiants_Feature"></field>
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Strength',13) or FeatRequirementAbilityGreaterEqual('Constitution',13)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="6b8c4a7a-90c1-4dfd-9d94-0e915d760b25"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StrikeOfTheGiants"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="RuneCarver"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_RuneShaper_Feature;PHB2024_RuneShaper_ComprehendLanguages"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="2e9e9ef2-5b71-4c11-90b3-9c22d0d3c6ab"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RuneCarver"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="EmberOfTheFireGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_EmberFireGiant_Feature"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3a,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EmberOfTheFireGiant"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="FuryOfTheFrostGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_FuryFrostGiant_Feature"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3a,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="b2c3d4e5-f6a7-8901-bcde-f23456789012"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FuryOfTheFrostGiant"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="GuileOfTheCloudGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_GuileCloudGiant_Feature"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(c9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3b,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="c3d4e5f6-a7b8-9012-cdef-345678901234"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GuileOfTheCloudGiant"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="KeennessOfTheStoneGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_KeennessStoneGiant_Feature"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3a,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="d4e5f6a7-b8c9-0123-defa-456789012345"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="KeennessOfTheStoneGiant"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="SoulOfTheStormGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_SoulStormGiant_Feature"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(d9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3c,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="e5f6a7b8-c9d0-1234-efab-567890123456"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SoulOfTheStormGiant"></field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="false"></field>
        <field name="Name" type="NameTableFieldDefinition" value="VigorOfTheHillGiant"></field>
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PHB2024_VigorHillGiant_Feature;PHB2024_IronStomach"></field>
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-4b3d-9f6d-8a7e6c5d4b3a,1,1,FeatASI)"></field>
        <field name="UUID" type="IdTableFieldDefinition" value="f6a7b8c9-d0e1-2345-fabc-678901234567"></field>
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="VigorOfTheHillGiant"></field>
      </fields>
    </stat_object>
  </stat_objects>
</stats>