<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa01" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa00" version="1"/>
                    <attribute id="FeatId" type="guid" value="6b8c4a7a-90c1-4dfd-9d94-0e915d760b25"/>
                    <attribute id="UUID" type="guid" value="6b8c4a7a-90c1-4dfd-9d94-0e915d760b26"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa21" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa20" version="1"/>
                    <attribute id="FeatId" type="guid" value="2e9e9ef2-5b71-4c11-90b3-9c22d0d3c6ab"/>
                    <attribute id="UUID" type="guid" value="2e9e9ef2-5b71-4c11-90b3-9c22d0d3c6ac"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa41" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa40" version="1"/>
                    <attribute id="FeatId" type="guid" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-7890-abcd-ef1234567891"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa51" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa50" version="1"/>
                    <attribute id="FeatId" type="guid" value="b2c3d4e5-f6a7-8901-bcde-f23456789012"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-8901-bcde-f23456789013"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa61" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa60" version="1"/>
                    <attribute id="FeatId" type="guid" value="c3d4e5f6-a7b8-9012-cdef-345678901234"/>
                    <attribute id="UUID" type="guid" value="c3d4e5f6-a7b8-9012-cdef-345678901235"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa71" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa70" version="1"/>
                    <attribute id="FeatId" type="guid" value="d4e5f6a7-b8c9-0123-defa-456789012345"/>
                    <attribute id="UUID" type="guid" value="d4e5f6a7-b8c9-0123-defa-456789012346"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa81" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa80" version="1"/>
                    <attribute id="FeatId" type="guid" value="e5f6a7b8-c9d0-1234-efab-567890123456"/>
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-1234-efab-567890123457"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa91" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca12da34eb56fc78ad90bc12de34fa90" version="1"/>
                    <attribute id="FeatId" type="guid" value="f6a7b8c9-d0e1-2345-fabc-678901234567"/>
                    <attribute id="UUID" type="guid" value="f6a7b8c9-d0e1-2345-fabc-678901234568"/>
                </node>
            </children>
        </node>
    </region>
</save>
